<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:textColor="#FFFFFF"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_week"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_today"
        android:textColor="#FFFFFF"
        android:title="Week"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:textColor="#FFFFFF"
        android:title="SEARCH"
        android:visible="true"
        app:showAsAction="always" />
</menu>